name             = Dist-Zilla-Plugin-MathInt64
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.05

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings

; comes with Dist::Zilla
remove = Dist::Zilla::File::InMemory
remove = Dist::Zilla::Role::FileGatherer
remove = Dist::Zilla::Role::FileMunger
remove = Dist::Zilla::Role::Plugin
remove = Dist::Zilla::Role::PrereqSource
remove = Test::DZil

; comes with Path::Class
remove = Path::Class::Dir
remove = Path::Class::File

[Prereqs]
Dist::Zilla = 0

[Author::Plicease::Upload]

[Run::BeforeBuild]
run = perl inc/prep.pl

[MetaNoIndex]
directory = corpus

